SSR_PORT=3456
SSR_PROTOCOL='https://'
SUBDOMAIN='alpha'
BRAND='weyoume'
DOMAIN='io'
# SUBDOMAIN_PARSED=$(if [ ! -z "$SUBDOMAIN" ] ; then echo $SUBDOMAIN'.' ; fi)
# URL=$CLIENT_PROTOCOL$SUBDOMAIN_PARSED$BRAND'.'$DOMAIN
URL=https://alpha.weyoume.src
AUTH_API_CLIENT_ID=weapp
# AUTH_API_REDIRECT_URL=$URL':'$SSR_PORT'/callback'
AUTH_API_REDIRECT_URL=https://alpha.weyoume.src/callback
API_URL=https://node.weyoume.src
WSS_API_URL=wss://node.weyoume.src
SIGNUP_URL=https://auth.weyoume.src/register
AUTH_URL=https://auth.weyoume.src
LOCALHOST=localhost