SSR_PORT=3456
SSR_PROTOCOL='https://'
SUBDOMAIN='alpha'
BRAND='weyoume'
DOMAIN='io'
# SUBDOMAIN_PARSED=$(if [ ! -z "$SUBDOMAIN" ] ; then echo $SUBDOMAIN'.' ; fi)
# URL=$CLIENT_PROTOCOL$SUBDOMAIN_PARSED$BRAND'.'$DOMAIN
URL=https://alpha.weyoume.io
AUTH_API_CLIENT_ID=weapp
# AUTH_API_REDIRECT_URL=$URL':'$SSR_PORT'/callback'
AUTH_API_REDIRECT_URL=https://alpha.weyoume.io/callback
API_URL=https://node.weyoume.io
WSS_API_URL=wss://node.weyoume.io
SIGNUP_URL=https://auth.weyoume.io/register
AUTH_URL=https://auth.weyoume.io
LOCALHOST=localhost