
STEEMCONNECT_CLIENT_ID=ulogs.app
STEEMCONNECT_REDIRECT_URL=http://localhost:3000/callback
STEEMJS_URL=https://api.steemit.com
SIGNUP_URL=https://signup.steemit.com/?ref=ulogs
WITNESS_VOTE=https://steemconnect.com/sign/account-witness-vote?witness=steemgigs&approve=true